{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \{\
  "jobList": [\{\
  "taskIconLocation": null,\
  "taskName": null,\
  "taskDescription": null,\
  "taskTime": 0.0,\
  "taskDifficulty": 0,\
  "recommendedUnitCount": 0,\
  "isInQueue": false,\
  "baseTaskScore": 0.0,\
  "timeUntilDequeue": 0.0,\
  "isTaskActive": false,\
  "currentActiveTime": 0.0,\
  "currentPlayersAssigned": 0,\
  "playerSpeedMultiplier": 0,\
  "timeUntilFailure": 0\
\}]\
\}}